# cloud

./: pom.xml
cloud-stream/: pom.xml
cloud-stream/src/main/java/com/pactera/buqa/coe/stream/: SinkReceiver.java  SinkSender.java  StreamApplication.java
cloud-stream/src/main/java/com/pactera/buqa/coe/stream/com/pactera/buqa/coe/controller/: SenderController.java
cloud-stream/src/main/resources/: application.yml
cloud-stream/src/test/java/com/pactera/buqa/coe/stream/: SinkSenderTests.java
config-bus/: pom.xml
config-bus/doc/: config配置描述.txt
config-bus/src/main/java/com/pactera/buqa/coe/config/: ConfigServerApplication.java
config-bus/src/main/resources/: bootstrap.yml
config-client/: pom.xml
config-client/src/main/java/com/pactera/buqa/coe/: ConfigClientApplication.java
config-client/src/main/java/com/pactera/buqa/coe/auto/: AutoConfigData.java
config-client/src/main/java/com/pactera/buqa/coe/controller/: EnvController.java
config-client/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/pactera/buqa/coe/eureka/: EurekaServerApplication.java
gate-way/: pom.xml
gate-way/docs/: zuul配置相关问题.txt
gate-way/src/main/java/com/pactera/buqa/coe/zuul/: GateWayApplication.java
gate-way/src/main/java/com/pactera/buqa/coe/zuul/config/: ZuulConfig.java
gate-way/src/main/java/com/pactera/buqa/coe/zuul/controller/: TestController.java
gate-way/src/main/java/com/pactera/buqa/coe/zuul/filter/: ExceptionFilter.java  MyZuulFilter.java
gate-way/src/main/resources/: application.yml  bootstrap.yml
